<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spider.ai Social Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #050A14;
      width: 1200px;
      height: 630px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Orbitron', sans-serif;
      overflow: hidden;
      position: relative;
    }

    .neural-network {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.2;
      background-image: radial-gradient(#7b61fe 1px, transparent 1px),
                        radial-gradient(#7b61fe 1px, transparent 1px);
      background-size: 50px 50px;
      background-position: 0 0, 25px 25px;
    }

    .neural-lines {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(123, 97, 254, 0.1) 25%, transparent 25%),
                  linear-gradient(-45deg, rgba(123, 97, 254, 0.1) 25%, transparent 25%);
      background-size: 100px 100px;
    }

    .content {
      text-align: center;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }

    .domain-name {
      font-size: 96px;
      font-weight: 800;
      letter-spacing: -1px;
      margin: 0;
    }

    .domain-name .spider {
      background: linear-gradient(to bottom, #fff, #e0e0e0);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      filter: drop-shadow(0 0 1px rgba(255, 255, 255, 0.5));
    }

    .domain-name .ai {
      background: linear-gradient(to bottom, #7b61fe, #5a4bb1);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      filter: drop-shadow(0 0 1px rgba(123, 97, 254, 0.5));
    }

    .serious-buyers {
      font-size: 24px;
      font-weight: 500;
      background: linear-gradient(45deg, #1A2B50, #7B68EE);
      border: 1px solid #D4AF37;
      padding: 1rem 2rem;
      border-radius: 8px;
      color: white;
      letter-spacing: 1px;
      box-shadow: 0 4px 20px rgba(123, 97, 254, 0.2);
    }
  </style>
</head>
<body>
  <div class="neural-network"></div>
  <div class="neural-lines"></div>
  <div class="content">
    <h1 class="domain-name">
      <span class="spider">Spider</span><span class="ai">.ai</span>
    </h1>
    <div class="serious-buyers">For Serious Buyers Only</div>
  </div>
</body>
</html>