<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/spider-icon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/spider-icon.svg" />
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="/spider-icon.svg" />
    <link rel="icon" type="image/svg+xml" sizes="16x16" href="/spider-icon.svg" />
    <link rel="mask-icon" href="/spider-icon.svg" color="#050A14" />
    <meta name="msapplication-TileImage" content="/spider-icon.svg" />
    <meta name="msapplication-TileColor" content="#050A14" />
    <meta name="theme-color" content="#050A14" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spider.ai | Ultra Premium AI Domain Name For Sale</title>
    <meta name="description" content="An ultra premium domain, ideal for web crawling, neural networks, SEO tools, Web3 applications, data analysis, cybersecurity solutions, and beyond." />
    <meta name="keywords" content="ai domain name, ai premium domain, ai startup domain, spider ai, spider.ai, domain name for sale, ai business domain, web technologies domain, web crawling tools, cybersecurity domain, neural networks domain, Web3 domain" />
    
    <!-- CONDITIONAL ANALYTICS - ΜΟΝΟ ΓΙΑ ΜΗ ΕΛΛΗΝΕΣ ΕΠΙΣΚΕΠΤΕΣ -->
    <script>
      // ΕΛΕΓΧΟΣ ΓΙΑ ΕΛΛΑΔΑ ΠΡΙΝ ΤΗ ΦΟΡΤΩΣΗ ANALYTICS
      (async function() {
        let isFromGreece = false;
        
        try {
          // Δοκιμάζουμε πρώτα το ipapi.co
          const response = await fetch('https://ipapi.co/json/');
          const data = await response.json();
          
          if (data.country_code === 'GR') {
            isFromGreece = true;
          } else {
            // Αν αποτύχει, δοκιμάζουμε το ipinfo.io
            try {
              const fallbackResponse = await fetch('https://ipinfo.io/json');
              const fallbackData = await fallbackResponse.json();
              
              if (fallbackData.country === 'GR') {
                isFromGreece = true;
              }
            } catch (fallbackError) {
              console.log('Fallback country detection failed');
            }
          }
        } catch (error) {
          console.log('Country detection failed, proceeding with analytics');
        }

        // ΦΟΡΤΩΣΗ ANALYTICS ΜΟΝΟ ΑΝ ΔΕΝ ΕΙΝΑΙ ΑΠΟ ΕΛΛΑΔΑ
        if (!isFromGreece) {
          // Google Analytics
          const gaScript = document.createElement('script');
          gaScript.async = true;
          gaScript.src = 'https://www.googletagmanager.com/gtag/js?id=G-LJN77VZYPZ';
          document.head.appendChild(gaScript);
          
          gaScript.onload = function() {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-LJN77VZYPZ');
            window.gtag = gtag;
          };

          // Microsoft Clarity
          (function(c,l,a,r,i,t,y){
              c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
              t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
              y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
          })(window, document, "clarity", "script", "s4xori1c8f");

          // Statcounter
          window.sc_project=13104202; 
          window.sc_invisible=1; 
          window.sc_security="c0cda488"; 
          window.sc_https=1;
          
          const statScript = document.createElement('script');
          statScript.async = true;
          statScript.src = 'https://www.statcounter.com/counter/counter.js';
          document.head.appendChild(statScript);

          // Simple Analytics
          const simpleScript = document.createElement('script');
          simpleScript.async = true;
          simpleScript.defer = true;
          simpleScript.src = 'https://scripts.simpleanalyticscdn.com/latest.js';
          simpleScript.setAttribute('data-collect-dnt', 'true');
          document.head.appendChild(simpleScript);
          
          console.log('📊 Analytics loaded for non-Greek visitor');
        } else {
          console.log('🇬🇷 Greek visitor detected - Analytics disabled');
        }
      })();
    </script>
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Spider.ai | Ultra Premium AI Domain Name For Sale" />
    <meta property="og:description" content="An ultra premium domain, ideal for web crawling, neural networks, SEO tools, Web3 applications, data analysis, cybersecurity solutions, and beyond." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://spider.ai" />
    <meta property="og:image" content="https://res.cloudinary.com/spider-ai/image/upload/v1/spider-ai-social.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Spider.ai - Premium AI Domain Name" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Spider.ai | Ultra Premium AI Domain Name For Sale" />
    <meta name="twitter:description" content="An ultra premium domain, ideal for web crawling, neural networks, SEO tools, Web3 applications, data analysis, cybersecurity solutions, and beyond." />
    <meta name="twitter:image" content="https://res.cloudinary.com/spider-ai/image/upload/v1/spider-ai-social.png" />
    
    <!-- Schema.org markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Product",
        "name": "Spider.ai Domain Name",
        "description": "An ultra premium domain, ideal for web crawling, neural networks, SEO tools, Web3 applications, data analysis, cybersecurity solutions, and beyond.",
        "image": "https://res.cloudinary.com/spider-ai/image/upload/v1/spider-ai-social.png",
        "offers": {
          "@type": "Offer",
          "availability": "https://schema.org/InStock",
          "url": "https://spider.ai",
          "priceCurrency": "USD",
          "priceSpecification": {
            "@type": "PriceSpecification",
            "valueAddedTaxIncluded": false,
            "description": "Price available upon request"
          },
          "seller": {
            "@type": "Organization",
            "name": "Spider.ai"
          },
          "hasMerchantReturnPolicy": {
            "@type": "MerchantReturnPolicy",
            "applicableCountry": "US",
            "returnPolicyCategory": "https://schema.org/MerchantReturnFiniteReturnWindow"
          },
          "shippingDetails": {
            "@type": "OfferShippingDetails",
            "shippingRate": {
              "@type": "MonetaryAmount",
              "value": "0",
              "currency": "USD"
            },
            "shippingDestination": {
              "@type": "DefinedRegion",
              "addressCountry": "US"
            },
            "deliveryTime": {
              "@type": "ShippingDeliveryTime",
              "handlingTime": {
                "@type": "QuantitativeValue",
                "minValue": "0",
                "maxValue": "1",
                "unitCode": "DAY"
              }
            }
          }
        },
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Organization",
            "name": "Domain Industry Experts"
          },
          "reviewBody": "Premium AI-focused domain name with excellent branding potential"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "5",
          "reviewCount": "1",
          "bestRating": "5",
          "worstRating": "1"
        }
      }
    </script>
    
    <link rel="canonical" href="https://spider.ai" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Particles.js Background Container -->
    <div id="particles-js"></div>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Particles.js - ΤΟΠΙΚΟ ΑΡΧΕΙΟ -->
    <script src="/particles.min.js"></script>

    <!-- Statcounter noscript fallback - ΜΟΝΟ ΓΙΑ ΜΗ ΕΛΛΗΝΕΣ -->
    <noscript>
      <div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank">
          <img class="statcounter" src="https://c.statcounter.com/13104202/0/c0cda488/1/" alt="Web Analytics" style="border:none;" />
        </a>
      </div>
    </noscript>
  </body>
</html>